\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics For Selected Countries}}{1}{table.1}\protected@file@percent }
\newlabel{fig:countries-statistics}{{1}{1}{Basic Statistics For Selected Countries}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A polar bear making a funny expression.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:funny-animal-picture}{{1}{2}{A polar bear making a funny expression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TikZ representation of Figure 1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Figure_1}{{2}{3}{TikZ representation of Figure 1}{figure.2}{}}
\citation{DBLP:journals/ijcip/HeinrichGAK23}
\citation{DBLP:conf/eurocrypt/Groth16}
\citation{s2011}
\bibstyle{plain}
\bibdata{literature}
\bibcite{DBLP:conf/eurocrypt/Groth16}{1}
\bibcite{DBLP:journals/ijcip/HeinrichGAK23}{2}
\bibcite{s2011}{3}
\gdef \@abspage@last{5}
