\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Starting Five}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Starting Five}{4}{Starting Five}{0}}}
\newlabel{fig:player-statistics}{{2}{4}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:player-statistics}{4}}
\newlabel{fig:Fred-VanVleet}{{2}{4}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fred-VanVleet}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\newlabel{fig:player-statistics}{{3}{7}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:player-statistics}{7}}
\newlabel{fig:Jalen-Green}{{3}{7}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Jalen-Green}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{fig:player-statistics}{{4}{10}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:player-statistics}{10}}
\newlabel{fig:Jalen-Green}{{4}{10}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Jalen-Green}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\newlabel{fig:player-statistics}{{5}{13}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:player-statistics}{13}}
\newlabel{fig:Jalen-Green}{{5}{13}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Jalen-Green}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{fig:player-statistics}{{6}{16}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:player-statistics}{16}}
\newlabel{fig:Jalen-Green}{{6}{16}{Starting Five}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Jalen-Green}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pictures}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pictures}{20}{Pictures}{0}}}
\newlabel{fig:Team}{{7}{20}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:Team}{{8}{21}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Team}{{9}{22}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Team}{{10}{23}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:Team}{{11}{24}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:Team}{{12}{25}{Pictures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Team}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{slides}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
