\beamer@slide {fig:player-statistics}{4}
\beamer@slide {fig:Fred-VanVleet}{4}
\beamer@slide {fig:player-statistics}{7}
\beamer@slide {fig:Jalen-Green}{7}
\beamer@slide {fig:player-statistics}{10}
\beamer@slide {fig:Jalen-Green}{10}
\beamer@slide {fig:player-statistics}{13}
\beamer@slide {fig:Jalen-Green}{13}
\beamer@slide {fig:player-statistics}{16}
\beamer@slide {fig:Jalen-Green}{16}
\beamer@slide {fig:Team}{20}
\beamer@slide {fig:Team}{21}
\beamer@slide {fig:Team}{22}
\beamer@slide {fig:Team}{23}
\beamer@slide {fig:Team}{24}
\beamer@slide {fig:Team}{25}
